<!DOCTYPE html>
<html lang="EN">
<head>
	<title>Страница</title>
	<meta charset="UTF-8">
	<style>
	.first_div {
		position: relative;
		width: 50%;
		overflow: hidden;
		background: green;
	}
	.first_div:before{
		content: "";
		display: block;
		padding-top: 100%;
	}
	.second_div {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		color: #f3efef;
	}
	.second_div div {
		display: table;
		width: 100%;
		height: 100%;
	}
	.second_div span {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: white;
		font-size: 17px;
		font-weight: bold;
	}
    </style>
</head>
<body>
    <div class='first_div'>
		<div class='second_div'>
			<div><span>Некоторый текст</span></div>
		</div>
	</div>
</body>
</html>